{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "outDir": "../../dist/shared",
        "sourceMap": true,
        "esModuleInterop": true
    },
    "include": ["**/*.ts"]
}
